<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ddarmist"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="로그인"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:gravity="center_horizontal"
        android:text="@string/login_message"/>

    <EditText
        android:id="@+id/login_auth_uid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:hint="아이디"
        android:inputType="text"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:textSize="16sp"
        style="@style/LoginEditTheme"
        android:backgroundTint="#39833c"/>
    <EditText
        android:id="@+id/login_auth_passwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:textSize="16sp"
        android:backgroundTint="#39833c"
        style="@style/LoginEditTheme"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>
    <Button
        android:id="@+id/login_confirm"
        android:backgroundTint="@color/ddarmist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:text="로그인"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="center"
        android:onClick="loginOnClick"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/login_register"
        android:backgroundTint="@color/ddarmist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:text="회원가입"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFF"
        style="?android:attr/borderlessButtonStyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>